CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('ADMIN', 'USER') DEFAULT 'USER'
);

CREATE TABLE user_details (
    id BIGINT PRIMARY KEY,
    address VARCHAR(255) DEFAULT NULL,
    first_name VARCHAR(50) DEFAULT NULL,
    last_name VARCHAR(50) DEFAULT NULL,
    phone_number VARCHAR(20) DEFAULT NULL,
    email varchar(255) DEFAULT NULL,
    FOREIGN KEY (id) REFERENCES users(id) ON DELETE CASCADE
);